# Liferay-Source-Maven-Project-Builder

./: .gitignore  ProjectTree.txt  build.properties  build.xml  dependencies.properties  dependency-ext.properties  dependency.properties  exclude-modules.properties  ext-dependencies.properties  external-dependency.properties  module-error-list.ods
src/: CreateModulePOM.java  CreatePOM.java  CreatePortalPOM.java  CreateSourceModulePOM.java
